{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#56febb",
    "activityBar.activeBorder": "#cc80fe",
    "activityBar.background": "#56febb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cc80fe",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#56febb",
    "commandCenter.border": "#15202b99",
    "statusBar.background": "#23fea6",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#01ed8e",
    "statusBarItem.remoteBackground": "#23fea6",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#23fea6",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#23fea699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#23fea6",
  "vscodeGitCommit.insertMode": "Replace",
  "vscodeGitCommit.template": ["{feat}: {message} "],
  "vscodeGitCommit.variables": {
    "feat": [
      {
        "label": "😎 Feature"
      },
      {
        "label": "😇 Hosting"
      },
      {
        "label": "😝 Content"
      },
      {
        "label": "🥸 SEO"
      },
      {
        "label": "🤮 Dependency"
      }
    ],
    "vscodeGitCommit.variablesDisplayTitles": {
      "feat": "Type d'action",
      "message": "Détail de l'action"
    }
  }
}
