{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#56febb",
    "activityBar.activeBorder": "#cc80fe",
    "activityBar.background": "#56febb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cc80fe",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#56febb",
    "tab.activeBorder": "#56febb"
  },
  "peacock.color": "#23fea6",
  "vscodeGitCommit.insertMode": "Replace",
  "vscodeGitCommit.template": ["{feat}: {message} "],
  "vscodeGitCommit.variables": {
    "feat": [
      {
        "label": "😎 Feature"
      },
      {
        "label": "😇 Hosting"
      },
      {
        "label": "😝 Content"
      },
      {
        "label": "🥸 SEO"
      },
      {
        "label": "🤮 Dependency"
      }
    ],
    "vscodeGitCommit.variablesDisplayTitles": {
      "feat": "Type d'action",
      "message": "Détail de l'action"
    }
  }
}
